# 2017ws02-side-window-entertainment

./: .gitignore  .travis.yml  README.md  Team-Contract-Template.docx  pom.xml
LICENSE/: README.md  license.md
conventions/: README.md  code_conventions.md  github_conventions.md
docs/: README.md
local-maven-repo/com/javonet/javonet/: maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/com/javonet/javonet/1.4hf34/: javonet-1.4hf34.jar.md5  javonet-1.4hf34.jar.sha1  javonet-1.4hf34.pom  javonet-1.4hf34.pom.md5  javonet-1.4hf34.pom.sha1
local-maven-repo/com/javonet/javonet/1.4hf89-SNAPSHOT/: javonet-1.4hf89-SNAPSHOT.pom  maven-metadata-local.xml
local-maven-repo/com/javonet/javonet/javonet-1.4hf89-SNAPSHOT/: javonet-javonet-1.4hf89-SNAPSHOT.pom  maven-metadata-local.xml
local-maven-repo/org/pdfsam/ui/progress-circle-indicator/: maven-metadata-local.xml
local-maven-repo/org/pdfsam/ui/progress-circle-indicator/1.0.0/: progress-circle-indicator-1.0.0.pom
local-maven-repo/uk/org/mygrid/resources/jcoord/jcoord/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/uk/org/mygrid/resources/jcoord/jcoord/1.0/: jcoord-1.0.jar.md5  jcoord-1.0.jar.sha1  jcoord-1.0.pom  jcoord-1.0.pom.md5  jcoord-1.0.pom.sha1
src/de.tuberlin.amos.ws17.swit.application/: README.md
src/de.tuberlin.amos.ws17.swit.gps/: README.md
src/de.tuberlin.amos.ws17.swit.image_analysis/: README.md
src/de.tuberlin.amos.ws17.swit.information_source/: README.md
src/de.tuberlin.amos.ws17.swit.landscape_tracking/: README.md
src/de.tuberlin.amos.ws17.swit.poi_source/: README.md
src/de.tuberlin.amos.ws17.swit.user_tracking/: README.md
src/gps/: pom.xml
src/gps.test/: pom.xml
src/main/csharp/Cf.Test.RealSense/: Cf.Test.RealSense.sln
src/main/csharp/Cf.Test.RealSense/Cf.Test.RealSense/: App.xaml  App.xaml.cs  Camera.cs  CameraService.cs  Cf.Test.RealSense.csproj  HeadTracking.cs  MainWindow.xaml  MainWindow.xaml.cs  Point.cs  Resolution_ColorDepth_FrameRateCombination.cs  UserExpressions.cs  UserHeadPose.cs  UserLandmarks.cs
src/main/csharp/Cf.Test.RealSense/Cf.Test.RealSense/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/main/csharp/Cf.Test.RealSense/DotNetTracking/: Camera.cs  CameraService.cs  DotNetTracking.csproj  Resolution.cs  Resolution_ColorDepth_FrameRateCombination.cs  SdkCommonHelper.cs  UserTracker.cs
src/main/csharp/Cf.Test.RealSense/DotNetTracking/Properties/: AssemblyInfo.cs
src/main/java/de/tuberlin/amos/ws17/swit/application/: ApiConfig.java  AppProperties.java  ApplicationController.java  ApplicationControllerImplementation.java  ApplicationLogic.java  ApplicationLogicImplementation.java  ApplicationView.java  ApplicationViewImplementation.java  ApplicationViewStylesheet.css  PoiCameraThread.java  PoiMapsThread.java  PoiViewModel.java  PointOfInterest.java  README.md  SwitApp.java  SwitAppFx.java  Transform.java  TransformBufferException.java  TransformInterpolation.java  TransformStamped.java  TransformationBuffer.java  UserPoseViewModel.java
src/main/java/de/tuberlin/amos/ws17/swit/common/: AnimationUtils.java  ApiConfig.java  CamerNotFoundException.java  CameraNotAvailableException.java  CameraNotFoundException.java  DebugLog.java  DebugLogTF.java  DebugTF.java  Direction.java  GPSPosition.java  GpsModuleNotAvailableException.java  GpsModuleNotFoundException.java  GpsPosition.java  HardwareNotAvailableException.java  HardwareNotFoundException.java  KinematicProperties.java  Location.java  Module.java  ModuleNotWorkingException.java  NoInternetConnectionException.java  PathService.java  Point3D.java  PointOfInterest.java  ServiceNotAvailableException.java  UserExpressions.java  UserPosition.java  Vector2D.java  Vector3D.java
src/main/java/de/tuberlin/amos/ws17/swit/demo/: AbstractProviderTester.java  DBPediaDemo.java  GooglePlacesApiDemo.java  GpsTrackerImplementationDemo.java  ImageAnalysisInformationSourceSymbiosisDemo.java  JavaFXDemo.java  LandmarkExtractionDemo.java  LandmarkInfoDemo.java  LandscapeTrackingDemo.java  LoadPlacesInDirectionDemo.java  MidThermGooglePlacesApiDemo.java  TransformationBufferDemo.java  TransformationExtrapolationDemo.java  WebViewInformationAbstractDemo.java  WebcamDemo.java
src/main/java/de/tuberlin/amos/ws17/swit/gps/: DemoVideoGpsTracker.java  GpsFileReader.java  GpsFix.java  GpsPortReader.java  GpsPosition.java  GpsPositionBuffer.java  GpsTracker.java  GpsTrackerFactory.java  GpsTrackerImplementation.java  GpsTrackerImplementationDemo.java  GpsTrackerMock.java  OwnExceptionListener.java  SensorNotFoundException.java  file.txt
src/main/java/de/tuberlin/amos/ws17/swit/image_analysis/: CloudVision.java  CloudVisionClient.java  GPSLocation.java  ImageUtils.java  LandmarkDetector.java  LandmarkDetectorImpl.java  LandmarkDetectorMock.java  LandmarkResult.java  README.md  TFLandmarkClassifier.java
src/main/java/de/tuberlin/amos/ws17/swit/information_source/: AbstractProvider.java  InformationProvider.java  (+5 more)
src/main/java/tub.swit.landscape_tracking/: Demo.java  LandscapeTracker.java  Webcam.java  iLandscapeTracker.java
src/main/java/tub/swit/image_analysis/: CloudVisionClient.java  DetectLandmark.java  GPSLocation.java  LandmarkDetector.java  LandmarkResult.java  README.md
src/main/resources/: api-config.cfg  app.properties  demo_video_gps.json  hardware.properties  label_locations.txt  properties-comments  viewmodel.properties
src/main/resources/fxml/: ApplicationView.fxml
src/main/resources/stylesheets/: ApplicationViewStylesheet.css  TransparentApplicationViewStylesheet.css  circleprogress.css  ringprogress.css
src/test/java/tub/swit/image_analysis/: CloudVisionClientTest.java  DetectLandmarkTest.java
src/tub.swit.gps/: README.md
src/tub.swit.image_analysis/: README.md
src/tub.swit.information_source/: ResultID.java  ResultNormalized.java  ResultPages.java  ResultQuery.java  ResultQueryTitles.java  WikiAPI.java
src/tub.swit.landscape_tracking/: README.md
src/tub.swit.poi_source/: README.md
(+100 files in other folders)
