language=de
gpsmodule=1
usercamera=1
camera=1
information_source=1
image_analysis=1
tensorflow=0
poi_analysis=0
debuglog=1
calculatePoisInSight=1
load_images=0
places_to_ignore=friseur,studio,shop,supermarkt,edeka,haar,rewe,lidl,aldi,arzt,store,bank,hotel,yoga,luxury,parkhaus,atm,bootcamp,parking,restaurant,shell,berlin,bowling,apartment,hostel,13
mapsPoisLoadDistance=900
fullscreen=1
animations=1