language=de
gpsmodule=0
usercamera=0
camera=2
information_source=0
image_analysis=1
tensorflow=1
poi_analysis=0
debuglog=1
calculatePoisInSight=1
load_images=0
places_to_ignore=friseur,studio,shop,supermarkt,edeka,haar,rewe,lidl,aldi,arzt,store
mapsPoisLoadDistance=200
fullscreen=0