language=de
gpsmodule=0
usercamera=0
camera=0
information_source=0
image_analysis=0
poi_analysis=0
debuglog=1
calculatePoisInSight=1
load_images=0
places_to_ignore=friseur,studio,shop,supermarkt,edeka,haar,rewe,lidl,aldi,arzt,store